<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background: #000;
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            position: relative;
            width: 50%;
            height: 50%;
            z-index: 20;
            transform: translateX(-25%);
            /* background: #ff0; */
        }

        span {
            text-transform: uppercase;
            font-family: sans-serif;
            position: absolute;
            font-weight: 800;
            font-size: 12rem;
            -webkit-text-fill-color: #000;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #fff;
            top: calc(var(--i)*7.5px);
            z-index: calc(10 - var(--i));
            animation: animate 1.5s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        span:first-child {
            animation: none;
        }

        @keyframes animate {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-8.5px);
            }

            100% {
                transform: translateY(0px);
            }
        }
        /* .upper-layer{
         width: 250px;
         height: 250px;
         border-radius: 50%;
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         background: #000;
         z-index: 100;
         opacity: 1;
         display: flex;
         justify-content: center;
         align-items: center;
         mix-blend-mode: difference;
        } */

        /* .upper-layer span{
            position: fixed;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 250px;
            height: 250px;
            background: #fff;
            display: block;
            border-radius: 50%;
            mix-blend-mode: difference;
        } */
    </style>
    
</head>

<body>
    <div class="container">
        <div class="layer-2"></div>
        <div class="upper-layer">
        </div>
        <div class="text">
            <span style="--i:1">experiences</span>
            <span class="span" style="--i:2">experiences</span>
            <span class="span" style="--i:3">experiences</span>
            <span class="span" style="--i:4">experiences</span>
            <span class="span" style="--i:5">experiences</span>
            <span class="span" style="--i:6">experiences</span>
            <span class="span" style="--i:7">experiences</span>
            <span class="span" style="--i:8">experiences</span>
            <span class="span" style="--i:9">experiences</span>
            <span class="span" style="--i:10">experiences</span>
        </div>
    </div>

    <script>
        var ww = document.documentElement.clientWidth || document.body.clientWidth;
        var wh = window.innerHeight;
        // Save half window dimension
        var ww2 = ww * 0.5, wh2 = wh * 0.5;
        let mouse = {
            position: { x: 0, y: 0 },
            target: { x: 0, y: 0 }
        }
        function mouseMove(e) {
            // Save mouse X & Y position
            mouse.target.x = (e.clientX - ww2) / ww2;
            mouse.target.y = (wh2 - e.clientY) / wh2;
        }
        window.addEventListener('mousemove', (e) => {

            mouseMove(e)
        })
        function cameraUpdate() {
            mouse.position.x += (mouse.target.x - mouse.position.x) / 20;
            mouse.position.y += (mouse.target.y - mouse.position.y) / 20;

            document.querySelectorAll('.span').forEach((e, i) => {
                e.style.left = '' + (i * 3.5) * mouse.position.x + 'px'
            })
        }
        function animate() {
            cameraUpdate()
            requestAnimationFrame(animate)
        }
        animate()

    </script>
</body>

</html>